# Deflektor

./: Deflektor.sln  README.md
Deflektor.Func/: Deflektor.Func.csproj  DeflektorEngineService.cs  ElaborateEmail.cs  GraphService.cs  MyHttpMessageHandler.cs  ProcessEmail.cs  Program.cs  TicketSupportResponse.cs
Deflektor.Func/Functions/: ElaborateEmail.cs  ProcessEmail.cs
Deflektor.Func/Interfaces/: IDeflektorEngineService.cs  IEmailService.cs  IGraphService.cs
Deflektor.Func/Models/: AppSettings.cs  EmailMessage.cs  TicketSupportResponse.cs  WebhookModels.cs
Deflektor.Func/Properties/: launchSettings.json
Deflektor.Func/Services/: DeflektorEngineService.cs  EmailService.cs  GraphService.cs
