<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
		<PackageReference Include="Microsoft.Graph" Version="4.54.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.49.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.8.4" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>